quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://ensino.database.windows.net:1433;database=ensino;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=thiago
quarkus.datasource.password=Tms030586@
quarkus.hibernate-orm.database.generation=update

quarkus.test.continuous-testing=disabled

quarkus.azure-functions.app-name = fnc-ensino-mensagens
quarkus.azure-functions.app-service-plan-name = ASP-rgestudos-baca
quarkus.azure-functions.resource-group = rg-estudos
quarkus.azure-functions.region = Brazil South
quarkus.azure-functions.runtime.java-version = 21

quarkus.http.root-path = /ensino/mensagens